.cards-container{
    padding: 100px 10px 10px 10px;
    justify-content: space-between;
    row-gap: 50px;
}

@media screen and (min-width: 1280px) and (max-width: 1919px){
    .cards-container{
      display: grid;
      /* column-gap: 15px; */
      grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px){
    .cards-container{
        display: grid;
        /* column-gap: 15px; */
        grid-template-columns: auto auto;
      }
}


@media screen and (max-width: 959px){
    .cards-container{
        display: grid;
        /* column-gap: 15px; */
        grid-template-columns: auto;
        align-content: center !important;
      }
}